VITE_SUPABASE_PROJECT_ID="pwifahgooszxjwmqrvuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aWZhaGdvb3N6eGp3bXFydnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDIzNTYsImV4cCI6MjA3NjQ3ODM1Nn0.cxkva4j8zJJw5Bj9VFfdDnSZrp6MHzpG98K-UgI2ZgQ"
VITE_SUPABASE_URL="https://pwifahgooszxjwmqrvuk.supabase.co"
